MainWindow.xaml


<!-- MainWindow.xaml -->

<Window x:Class="CRMPro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM Pro" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Üst bölüm: Başlık ve Butonlar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="CRM Pro" FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
            <Button Content="Yeni Müşteri Ekle" Margin="5"/>
            <Button Content="Yeni Etkileşim Ekle" Margin="5"/>
            <Button Content="Yeni Ürün Ekle" Margin="5"/>
            <Button Content="Yeni Sipariş Oluştur" Margin="5"/>
        </StackPanel>

        <!-- Ana Bölüm: Veri Görüntüleme ve İşlemler -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Müşteri Listesi -->
            <ListView Name="customerListView" DisplayMemberPath="FullName" 
                      ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" 
                      Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ad" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Soyad" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="E-Posta" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Seçili Müşteri Detayları -->
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                <TextBlock Text="Seçili Müşteri Detayları" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SelectedCustomer.FullName, StringFormat='Ad: {0} Soyad: {1}'}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SelectedCustomer.Email, StringFormat='E-Posta: {0}'}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SelectedCustomer.PhoneNumber, StringFormat='Telefon: {0}'}"/>
            </Border>

            <!-- Etkileşim Geçmişi -->
            <ListView Name="interactionListView" DisplayMemberPath="DisplayText" 
                      ItemsSource="{Binding InteractionHistory}" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tarih" DisplayMemberBinding="{Binding InteractionDate}"/>
                        <GridViewColumn Header="Tür" DisplayMemberBinding="{Binding InteractionType}"/>
                        <GridViewColumn Header="Açıklama" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
